# M22Reader

./: .gitignore  README.md  app.py  build.gradle  buildozer.spec  gradle.properties  gradlew  main.py  settings.gradle  settings.gradle.kts  wipe tabs, stats, session tracking, icon fix, collections scan"
.github/workflows/: build.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m22reader/: M22App.kt  MainActivity.kt
app/src/main/java/com/m22reader/data/: M22Database.kt
app/src/main/java/com/m22reader/data/dao/: BookDao.kt  CollectionDao.kt  ReadingSessionDao.kt
app/src/main/java/com/m22reader/data/model/: AppSettings.kt  Book.kt  BookFormat.kt  Chapter.kt  Collection.kt  ReadingSession.kt
app/src/main/java/com/m22reader/data/repository/: BookRepository.kt  CollectionRepository.kt  SettingsRepository.kt
app/src/main/java/com/m22reader/di/: DatabaseModule.kt
app/src/main/java/com/m22reader/ui/: M22AppScaffold.kt
app/src/main/java/com/m22reader/ui/chapters/: ChaptersScreen.kt  ChaptersViewModel.kt
app/src/main/java/com/m22reader/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/m22reader/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/m22reader/ui/reader/: CbrReaderContent.kt  CbzReaderContent.kt  EpubReaderContent.kt  PdfReaderContent.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/m22reader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/m22reader/ui/theme/: Theme.kt
app/src/main/java/com/m22reader/ui/updates/: UpdatesScreen.kt  UpdatesViewModel.kt  ViewModels.kt
app/src/main/java/com/m22reader/utils/: FileImporter.kt  FullscreenHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: themes.xml
templates/: index.html
